<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Henrique - The developer</title>
  </head>
  <body>

    <header>
      <img class="heyThere" src="heythere.svg" alt="Greetings" />
      <h2>I'm Henrique</h2>
      <h1>I build web apps</h1>
      <div class="contactIcons">
        <img class="icon" src="linkedin.png"/>
        <img class="icon" src="github.png"/>
        <img class="icon" src="email.png"/>
      </div>
    </div>
    </header>
    
    <main>
    <section class="wavySection">
      <img  src="wavy-divider.svg" alt="Wave" />
      <div class="wavySectionContainer"></div>
      <img class="wavyDividerBottom" src="wavy-divider.svg" alt="Wave" />
    </section>
  </main>
  </body>
</html>
